#savefoldername=/var/webapps/upload/
#filePath=C:\\Users\\jungwon\\git\\lawfirm\\larfirm\\src\\main\\webapp\\resources\\upLoadFiles\\
savefoldername=C:\\Users\\dkask\\IdeaProjects\\lawfirm\\larfirm\\src\\main\\webapp\\resources\\upload\\
