#savefoldername=/var/webapps/upload/
#savefoldername=D:\\HSlaw\\Toy_Chat_Spring\\src\\main\\webapp\\resources\\upload\\
savefoldername=C:\\Users\\dkask\\IdeaProjects\\lawfirm\\larfirm\\src\\main\\webapp\\resources\\upload\\
